// GLOBAL VARIABLES

// Font Family
$base-font: 'Lato', sans-serif
$heading-font: 'PT Sans', sans-serif
$script-font: 'Smooch', cursive
$heading-font-two: 'Dosis', sans-serif

// body font size
$base-size: 18px

// heading font size
$h1-size: 65px
$h2-size: 50px
$h3-size: 45px
$h4-size: 36px
$h5-size: 24px
$h6-size: 18px

// Colors
$colors: (base-color: #666666, heading-color: #333333, primary-color: #e31937, secondary-color: #082151, yellow-color: #ffde69, lighter-color: #f4f4f4, border-color: #e5e5e5)

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$yellow-color: var(--yellow-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)

$box-shadow: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.8)

// layout
$gutter: 30px
$container: 1200px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
