/*******************************************************/
/******************** ## 404 Error *********************/
/*******************************************************/
.error-page
    margin-bottom: -10px

.error-inner
    h4
        margin-top: 10px
        margin-bottom: 20px
        span
            color: $primary-color

.search-form
    display: flex
    padding: 5px 10px
    background: white
    align-items: center
    border-radius: 20px
    input
        border: none
        padding-right: 0
    button
        color: #999999
        padding: 0 15px
        background: transparent
        border-left: 1px solid $border-color