/*******************************************************/
/***************** ## Client Logo Area *****************/
/*******************************************************/
.client-logo-wrap
    flex-wrap: wrap
    +flexcenter(space-between)
    +gapLR(margin, -15px)
    .client-logo-item
        max-width: 40%
        margin: 0 15px 30px
        
/* Logo Style Two */
.logo-item-two
    padding: 50px 25px
    margin-bottom: 30px
    +flexcenter(center)
    border-radius: 20px
    height: calc(100% - 30px)
    background: $lighter-color
    +res-bl(xs)
        padding: 25px