/*******************************************************/
/***************** ## Pollution Area *******************/
/*******************************************************/
.pollution-lavel-area
    +res-ab(xl)
        background-size: 100% 100%

.pollution-lavel-item
    text-align: center
    +container(225px)
    margin-bottom: 30px
    +res-bl(xl)
        margin-top: 0
    h5
        margin-bottom: 25px
    .icon
        height: 135px
        +container(140px)
        line-height: 125px
        background-size: 100% 100%
        
.pollution-bottom-image
    margin-top: -200px
    position: relative
    margin-bottom: 100px
    z-index: -1
    +res-bl(lg)
        display: none