/*******************************************************/
/***************** ## Priorities Area ******************/
/*******************************************************/
.prioritie-item
    text-align: center
    margin-bottom: 40px
    .image
        margin-bottom: 25px
    .content
        h5
            margin-bottom: 0
        .category
            color: $primary-color